<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tou.MainActivity"
    android:background="@drawable/gradiant"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_exit"
            android:layout_width="216.67dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="23.56dp"
            android:layout_centerHorizontal="true"
            android:text="EXIT"
            android:background="@drawable/buttonshape"
            android:textColor="@color/colorWhite"
            android:textSize="13.33dp"
            android:onClick="exitButton" />
    </RelativeLayout>
</LinearLayout>