<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.tou.MainActivity">

    <com.tou.UnlockBar
        android:id="@+id/unlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="36dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/fillingicon" />

            <TextView
                android:id="@+id/currentdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="15 May"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/weatherimage"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    tools:src="@drawable/fillingicon" />

                <TextView
                    android:id="@+id/celcious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="18C"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/content_upper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/content_below"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="걱정으로 뒤척이지 않는 밤이 되길"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>
    </com.tou.UnlockBar>


    <!--Button
        android:id="@+id/button_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text=">> EXIT"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:background="#00ff0000"/-->

</RelativeLayout>