<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tou.MainActivity"
    android:background="@drawable/gradiant"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleX="2"
                android:scaleY="2"
                android:textColor="@color/colorWhite"
                android:textSize="70dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:src="@drawable/two_dot"
                android:scaleX="0.5"
                android:scaleY="0.5"/>


            <TextView
                android:id="@+id/minute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleX="2"
                android:scaleY="2"
                android:textColor="@color/colorWhite"
                android:textSize="70dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:letterSpacing="0.15"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:letterSpacing="0.15"
                android:scaleX="1.2"
                android:scaleY="1.3"
                android:textColor="@color/colorWhite"
                android:textSize="80dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.1"
                    android:textColor="@color/colorWhite"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.3"
                    android:textColor="@color/colorWhite"
                    android:textSize="37dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="지금부터 TOU가"
                android:textColor="@color/colorWhite"
                android:textSize="17dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowRadius="10"
                android:shadowColor="@color/colorWhite"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="을 응원하겠습니다."
                android:textSize="17dp"
                android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/button_exit"
        android:layout_width="216.67dp"
        android:layout_height="38dp"
        android:layout_marginBottom="23.56dp"
        android:layout_gravity="center_horizontal"
        android:text="EXIT"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorWhite"
        android:textSize="13.33dp"
        android:onClick="exitButton" />
</LinearLayout>