<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    android:orientation="vertical">


    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_marginTop="170dp"
        style="@style/MyDatePickerStyle"
        ></DatePicker>

    <Button
        android:id="@+id/button_save"
        android:layout_width="216.67dp"
        android:layout_height="38dp"
        android:layout_marginBottom="23.56dp"
        android:layout_centerHorizontal="true"
        android:text="SAVE"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorWhite"
        android:textSize="13.33dp" />

</LinearLayout>