<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    android:orientation="vertical">

    <TextView
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="166.98dp"
        android:gravity="center_horizontal"
        android:layout_above="@+id/birthday_edit"
        android:text="  생일 알려주세요 "
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="22.24dp"
        android:textSize="16dp"

        />

    <Button
        android:id="@+id/birthday_edit"
        android:layout_width="247dp"
        android:layout_height="37dp"
        android:layout_above="@+id/button-reset"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/edittextshape"
        android:gravity="center_horizontal"
        android:onClick="datePicker"
        android:padding="10dp"
        android:paddingLeft="15dp"
        android:text="생일을 입력하세요.|"
        android:textColor="@color/colorHint"
        android:textSize="13dp" />


    <Button
        android:id="@+id/button-reset"
        android:layout_width="99.33dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:layout_marginStart="78dp"
        android:background="@drawable/buttonshape"
        android:text="RESET"
        android:textColor="@color/colorWhite"
        android:textSize="13.33dp"
        />


    <Button
        android:id="@+id/button-next"
        android:layout_width="99.33dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="78dp"
        android:layout_toEndOf="@+id/logo"
        android:background="@drawable/buttonshape"
        android:text="NEXT"
        android:textColor="@color/colorWhite"
        android:textSize="13.33dp"
        />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="111.12dp"
        android:text="TOU"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        />

</RelativeLayout>