<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#00ff0000"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/button_arrow"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/arrow_right"
                android:layout_marginRight="6dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">
        <TextView
            android:id="@+id/button_exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EXIT"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:paddingTop="5dp"
            />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>